.arrow
    text-align: center
    width: 400px
    margin: 0 auto
    p
        text-align: center
        font-size: 50px
        font-weight: bold
        border: 1px solid black

@media screen and ( max-width: 600px )
    .arrow
        display: none
